AUTH_TOKEN=aaaaa
FASTIFY_PRODUCTION=false

GITHUB_CLIENT_ID=aaaaaaaaaaaaaaaaa
GITHUB_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaa
GITHUB_REDIRECT_URI=http://localhost:3000/github/callback

GOOGLE_CLIENT_ID=aaaaaaaaaaaaaaaaa
GOOGLE_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaa
GOOGLE_REDIRECT_URI=http://localhost:3000/google/callback

DISCORD_CLIENT_ID=aaaaaaaaaaaaaaaaa
DISCORD_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaa
DISCORD_REDIRECT_URI=http://localhost:3000/discord/callback

TWITTER_CLIENT_ID=aaaaaaaaaaaaaaaaa
TWITTER_CLIENT_SECRET=aaaaaaaaaaaaaaaaaaaaaa
TWITTER_ACCESS_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TWITTER_ACCESS_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
TWITTER_REDIRECT_URI=http://localhost:3000/twitter/callback

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=
DB_USERNAME=root
DB_DATABASE=auther
